<!DOCTYPE html>
<html>
<head>
	<title>Assignment solution for Module 2</title>
	
</head>
<style>
	
	* {
		box-sizing: border-box;
	}

	/*.row{
		width: 100px;
	}*/

	p{
		border: 1px solid black;
		background-color: gray;
		width: 90%;
		height: 150px;
		margin-right: auto;
		margin-left: auto;
		font-family: Helvetica;
		color: white;

	}

	div{
		width: 300px;
		height: 150px;

	}

	
	@media (min-width: 1200px){
		.col-lg-1, .col-lg-2, .col-lg-3{
			float:left;
			border : 1px solid black;
		}
		.col-lg-1{
			width: 33.33%;
			
		}
		.col-lg-2{
			width: 66.66%;
		}
		.col-lg-3{
			width: 100%;
		}
	}
	
	@media (min-width: 992px) and (max-width: 1199px) {
		.col-md-1, .col-md-2, .col-md-3 {
			float: left;
			border: 1px solid black;
		}
		.col-md-1 {
			width: 33.33%;
		}
		.col-md-2 {
			width: 66.66%;
		}
		.col-md-3 {
			width: 100%;
		}
	} 
</style>
<body>
	<h1><center>Our Menu</center></h1>
	
		<div class="col-lg-4 col-md-6"><p>
		A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks.</p></div>

		<div class="col-lg-4 col-md-6"><p>
		A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks.</p></div>

		<div class="col-lg-4 col-md-6"><p>
		A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks.</p></div>
	
	
</body>
</html>